<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="color-scheme" content="light dark">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]>-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900" rel="stylesheet" />

  <!--<![endif]-->
  <title>Zee Email Template</title>
  <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
          font-size: 100%;
        }
     </style>
    <![endif]-->

</head>

<style type="text/css">

/* Dark mode settings */
:root {
  color-scheme: light dark;
}


body {
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  font-family: Montserrat, helvetica, sans-serif;
  line-height: 1;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  font-family: Montserrat, helvetica, sans-serif;
  line-height: 1;
}

td, div {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  mso-line-height-rule:exactly;
  font-family: Montserrat, helvetica, sans-serif;
  line-height: 1;
}

table, tr, td, div{
  padding: 0;
  vertical-align: top;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  font-family: Montserrat, helvetica, sans-serif;
  line-height: 1;
}

p, span {
  -webkit-font-smoothing: antialiased;
  font-family: Montserrat, helvetica, sans-serif;
  line-height: 1;
}

img {
  object-fit: contain;
}

a {
  text-decoration: none;
}


      @media screen and (max-width:480px) {
        
        .company-content {
          padding: 40px 0 40px !important;
        }
        
        .content {
          padding: 0 40px !important;
        }
        
        .signature {
          padding: 40px !important;
        }
        
        .logo {
          width: 40px !important;
        }
        
        .company-name {
          font-size: 16px !important;
        }
        .company-address {
          font-size: 9.3px !important;
        }
        
        .company-contacts {
          font-size: 9.5px !important;
        }
        
        .zee-name {
          font-size: 16px !important;
        }
        
        .zee-position {
          font-size: 14.7px !important;
        }
        
        .msg-body {
          font-size: 12px !important;
          text-align: left !important;
        }
        
      }
      
      /* Dark mode adjustments */
    @media (prefers-color-scheme: dark) {
      
      body, .wrapper, .main {
        background-color: #00386c !important;
      }
      
      .company-details,
      .content,
      .zee-name,
      .zee-license {
        color: #f1f1f1 !important;
      }
      
    }

</style>

<body class="body" style="
      background-color: #e7eef7;
      width: 100% !important;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      Margin: 0;
      padding: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      direction: ltr;
    ">
  <!--[if !gte mso 9]>-->

  <span class="mcnPreviewText" style="
        display: none;
        font-size: 0;
        line-height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        /* mso-hide: all; */
      ">Pre-employment
    Requirements&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;</span>
  <!--<![endif]-->
  <center class="wrapper" aria-hidden="true" style="
        position: absolute;
        inset: 0;
        table-layout: fixed;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #e7eef7;
        -webkit-font-smoothing: antialiased;
        direction: ltr;
      ">

    <table class="spacer-top" style="
          width: 100%;
          max-width: 600px;
          min-width: 320px;
          border-collapse: collapse;
          border-width: 0;
          border-spacing: 0;
          border-style: none;
          -webkit-font-smoothing: antialiased;
          direction: ltr;
          " width="100%" border="0" cellSpacing="0" cellPadding="0">
      <tr>
        <td class="spacer-top" style="height: 30px;background: inherit; width: 100%; max-width: 600px; min-width: 320px;">
        </td>
      </tr>
    </table>

    <table class="main" style="
          direction: ltr;
          width: 100%;
          max-width: 600px;
          min-width: 320px;
          margin: 0 auto;
          border-width: 0;
          border-spacing: 0;
          border-style: none;
          border-collapse: collapse;
          background-image:
            url('borders/top-left.png'),
            url('borders/top-right.png'),
            url('borders/bottom-left.png'),
            url('borders/bottom-right.png'),
            url('borders/top.png'),
            url('borders/bottom.png'),
            url('borders/left.png'),
            url('borders/right.png');
          background-position:
            top left,
            top right,
            bottom left,
            bottom right,
            top center,
            bottom center,
            left center,
            right center;
          background-repeat:
            no-repeat,
            no-repeat,
            no-repeat,
            no-repeat,
            repeat-x,
            repeat-x,
            repeat-y,
            repeat-y;
          background-size:
            8%,
            8%,
            8%,
            8%,
            8%,
            8%,
            3%,
            3%;
          background-color: #e7eef7;
          " width="100%" border="0" cellSpacing="0" cellPadding="0">
      <tr>
        <td style="
              width: 100%;
              max-width: 600px;
              min-width: 320px;
              word-wrap: break-word;
              -webkit-hyphens: auto;
              -moz-hyphens: auto;
              hyphens: auto;
              border-collapse: collapse !important;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              direction: ltr;
              -webkit-font-smoothing: antialiased;
              mso-line-height-rule:exactly;
            ">

          <table class="company-brand" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                margin: 0 auto;
                width: fit-content;
                border-collapse: collapse;
                border-width: 0;
                border-spacing: 0;
                border-style: none;
                direction: ltr;
                " width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tr>
              <td class="company-content" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                text-align: center;
                vertical-align: center;
                font-size: 0;
                width: 100%;
                height: 100%;
                padding: 60px 0 60px;
                word-wrap: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                border-collapse: collapse !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                direction: ltr;
                -webkit-font-smoothing: antialiased;
                mso-line-height-rule:exactly;
                " width="100%" valign="center">
                <a href="https://www.hcc.com.ph/" target="_blank" rel="noopener" title="Hilmarc's Construction Corporation" style="text-decoration: none;"><img class="logo" src="logo/logo.png" title="Hilmarc's Construction Corporation" alt="HCC" style="
                    width: 50px;
                    border-radius: 4px;
                    margin-right: 10px;
                    text-align: right;
                    vertical-align: top;
                    object-fit: contain;
                    -ms-interpolation-mode: bicubic;
                      " />

                  <div class="company-details" style="
                        width: fit-content;
                        font-family: Montserrat, helvetica, sans-serif;
                        line-height: 1.2;
                        color: #00386c;
                        font-size: 0;
                        text-align: center;
                        vertical-align: center;
                        display: inline-block;
                        word-wrap: break-word;
                        -webkit-hyphens: auto;
                        -moz-hyphens: auto;
                        hyphens: auto;
                        border-collapse: collapse !important;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        direction: ltr;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule:exactly;
                      ">
                    <p class="company-name" style="
                          padding: 0;
                          margin: 0;
                          font-size: 22px;
                          font-weight: 900;
                          line-height: 1.2;
                        "> Hilmarc&#x27s Construction Corporation
                    </p>
                    <br />
                    <p class="company-address"
                        style="
                          padding: 0;
                          margin: 0;
                          font-size: 12.6px;
                          font-weight: 200;
                          line-height: 1.2;
                        ">
                      1835, E. Rodriguez Sr. Avenue, Quezon City,
                      Metro Manila, Philippines
                    </p>
                    <p class="company-contacts"
                        style="
                          padding: 0;
                          margin: 0;
                          font-size: 12.8px;
                          font-weight: 200;
                          line-height: 1.2;
                        ">
                      +63 (2) 8 726 9471<span style="font-weight: 500">  |  </span>+63 (2) 8 654 4152<span style="font-weight: 500">  |  </span>+63 (2) 8 654 4159
                    </p>
                  </div>
                </a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="msg-body" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                font-family: Montserrat, helvetica, sans-serif;
                line-height: 1.5;
                color: #00386c;
                font-size: 0;
                text-align: left;
                vertical-align: center;
                border-collapse: collapse;
                border-width: 0;
                border-spacing: 0;
                border-style: none;
                direction: ltr;
              " border="0" cellSpacing="0" cellPadding="0" width="100%">
            <tr>
              <td class="msg-body content" style="
                    width: 100%;
                    max-width: 600px;
                    min-width: 320px;
                    padding: 0 60px;
                    word-wrap: break-word;
                    -webkit-hyphens: auto;
                    -moz-hyphens: auto;
                    hyphens: auto;
                    border-collapse: collapse !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    direction: ltr;
                    -webkit-font-smoothing: antialiased;
                    mso-line-height-rule:exactly;
                  ">
                <p class="msg-body" style="
                      line-height: 1.5;
                      padding: 0;
                      margin: 0;
                      font-size: 14px;
                      font-weight: 400;
                      text-align: justify;
                      text-justify: inter-character;
                    ">
                  Hi {{To.first_name}},<br /><br />I hope this email finds you
                  well. Thank you for your inquiry regarding the submitted
                  requirements for the applicants. I am pleased to inform you
                  that all submitted requirements are complete, legitimate,
                  and there were no medical findings that would prevent any of
                  the applicants from being hired or deployed to the site.<br /><br />We
                  have thoroughly reviewed all the submitted documents and
                  have found them to be in order. I will now forward the
                  documents to the HR department for further review and
                  verification.<br /><br />Should you have any further
                  questions or concerns, please do not hesitate to reach out
                  to me. I would be more than happy to assist you.<br /><br />Sincerely,
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="signature-holder" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                font-family: Montserrat, helvetica, sans-serif;
                line-height: 1;
                font-size: 0;
                text-align: left;
                vertical-align: center;
                border-collapse: collapse;
                border-width: 0;
                border-spacing: 0;
                border-style: none;
                direction: ltr;
                " width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tr>
              <td class="signature" style="
                    width: 100%;
                    max-width: 600px;
                    min-width: 320px;
                    padding: 60px;
                    word-wrap: break-word;
                    -webkit-hyphens: auto;
                    -moz-hyphens: auto;
                    hyphens: auto;
                    border-collapse: collapse !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    direction: ltr;
                    -webkit-font-smoothing: antialiased;
                    mso-line-height-rule:exactly;
                  ">
                <p class="zee-name" style="
                      padding: 0;
                      margin: 0;
                      font-size: 18px;
                      font-weight: 700;
                      color: #00386c;
                    ">
                  JAY AR ADLAON CIMACIO, RN
                </p>
                <p class="zee-position" style="
                      padding: 0;
                      margin: 0;
                      font-size: 16.7px;
                      font-weight: 700;
                      color: #cd0000;
                    ">
                  OCCUPATIONAL HEALTH NURSE
                </p>
                <p class="msg-body zee-license" style="
                      padding: 0;
                      margin: 0;
                      font-size: 14px;
                      font-weight: 400;
                      color: #00386c !important;
                    ">
                  License number: 0847170
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="spacer-bottom" style="
              height: 30px;
              background: inherit;
              width: 100%;
              max-width: 600px;
              min-width: 320px;
            "></td>
      </tr>
    </table>
  </center>
</body>

</html>