<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zee Email Templates</title>
    <style type="text/css">
      :root {
        --border-radius: 0.2rem;
        --bg-color: #fff;
        --color-blue: #00386c;
        --color-red: #cd0000;
        --color-cyan: #33cccc
      }

      body {
        padding: 0;
        margin: 0
      }

      table {
        border-spacing: 0
      }

      td {
        padding: 0
      }

      img {
        border: 0
      }

      .wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        table-layout: fixed;
        box-sizing: border-box;
        text-align: justify;
        text-justify: inter-character;
        font-size: clamp(12px, .8rem, 20px);
        font-weight: 400;
        line-height: 150%;
        font-family: Helvetica, sans-serif;
        color: var(--color-blue);
        background-color: var(--bg-color);
        z-index: -3
      }

      .main {
        position: relative;
        min-width: 18em;
        max-width: 38em;
        padding: 6em clamp(3em, 6%, 6em);
        margin: clamp(.5em, 6%, 6em) auto;
        background-image: url(https://i.imgur.io/pmfcbke_d.webp);
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
        background-color: var(--bg-color);
        border-radius: .8em;
        overflow: hidden;
        box-shadow: 0 0 3em rgba(0, 0, 0, .1);
        z-index: -2
      }

      .main::after,
      .main::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        opacity: 80%;
        height: 3em;
        z-index: -1
      }

      .main::before {
        top: -.2em;
        background-color: var(--color-blue);
        box-shadow: 0 0 8em rgba(0, 80, 200, .2)
      }

      .main::after {
        bottom: 0;
        background-color: var(--color-red);
        box-shadow: 0 0 8em rgba(200, 0, 0, .2)
      }

      .msg {
        outline: 0
      }

      .divider {
        text-align: center;
        width: 90%;
        border-top: .5px solid var(--color-blue);
        margin: 3em auto;
        opacity: .1
      }

      .bigger-fonts {
        font-size: .9em;
        line-height: 100%;
        font-weight: 800
      }

      .smaller-fonts,
      a {
        font-size: .7em;
        line-height: 120%
      }

      .name {
        padding-top: 3em
      }

      .pos {
        color: var(--color-red)
      }

      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
        padding: 0
      }

      a {
        text-decoration: none;
        color: var(--color-cyan)
      }

      .combiner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 3em
      }

      .sig {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;
        width: max-content
      }

      .company-brand {
        flex-direction: row;
        row-gap: .8em
      }

      .company-brand,
      .company-details {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
        column-gap: .8em;
        width: max-content
      }

      .company-details {
        flex-direction: column;
        flex: 1 0 auto
      }

      .logo-container {
        position: relative;
        width: 45px;
        height: 50px;
        overflow: hidden
      }

      .letter-C,
      .letter-H {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        top: 0
      }

      .letter-H {
        position: absolute;
        border-radius: var(--border-radius)
      }

      .letter-C {
        position: relative;
        flex-direction: column;
        z-index: 1
      }

      .logo-H {
        background-color: var(--color-blue)
      }

      .vh {
        height: 100%;
        width: 30%
      }

      .hh {
        width: 60%
      }

      .hh,
      .hh::after,
      .hh::before {
        height: 30%;
        width: 60%
      }

      .hh::after,
      .hh::before {
        content: '';
        position: absolute;
        width: 50%;
        background-color: var(--bg-color);
        border-radius: var(--border-radius);
        left: 25%
      }

      .hh::before {
        top: 10%
      }

      .hh::after {
        top: 60%
      }

      .sub-C {
        height: 36%;
        width: 38%;
        overflow: hidden;
        border-radius: var(--border-radius)
      }

      .logo-C {
        height: 100%;
        width: 100%;
        background-color: var(--color-red)
      }

      .hc {
        height: 43%;
        width: 100%
      }

      .vc {
        height: 15%;
        width: 42%
      }
    </style>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="body">
          <div class="main-before"
          <p class="msg" contenteditable="true">Dear [Subcontractor's Contact Person], <br>
            <br>I am writing in regards to the pre-employment requirements submitted by the employees of [Subcontractor's Company Name]. I have reviewed the medical report documents and can confirm that all of the submitted documents are complete and legitimate.
          </p>
          <hr class="divider">
        </div>
        <div class="combiner">
          <div class="sig">
            <p class="smaller-fonts">Best Regards,</p>
            <p class="bigger-fonts name">JAY AR ADLAON CIMACIO, RN</p>
            <p class="bigger-fonts pos">OCCUPATIONAL HEALTH NURSE</p>
            <p class="smaller-fonts">License number: 0847170</p>
          </div>
          <div class="company-brand">
            <div class="logo-container">
              <div class="letter-C">
                <div class="sub-C ontop">
                  <div class="logo-C hc top"></div>
                  <div class="logo-C vc mid"></div>
                  <div class="logo-C hc bot"></div>
                </div>
                <div class="sub-C onbot">
                  <div class="logo-C hc top"></div>
                  <div class="logo-C vc mid"></div>
                  <div class="logo-C hc bot"></div>
                </div>
              </div>
              <div class="letter-H">
                <div class="logo-H vh left"></div>
                <div class="logo-H hh mid"></div>
                <div class="logo-H vh right"></div>
              </div>
            </div>
            <div class="company-details">
              <p class="bigger-fonts">Hilmarc's Construction Corporation</p>
              <p class="smaller-fonts">1835 E. Rod. Sr. Avenue, Immaculate Conception</p>
              <p class="smaller-fonts">Quezon City, Philippines. (02 645-4152 to 59)</p>
              <a href="https://www.hcc.com.ph/" target="_blank">https://www.hcc.com.ph</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>