<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;margin:0;">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="color-scheme" content="light dark">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]>-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&amp;display=swap" rel="stylesheet" />
  <!--<![endif]-->
  
<title>Zee Email Template</title>

  <!--[if (mso 16)]><style type="text/css">
        a {text-decoration: none;}
        </style><![endif]-->

  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

  <style type="text/css">

    :root {
      color-scheme: light dark;
    }

    /* Reset */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    .wrapper,
    .main {
      box-sizing: border-box;
    }

    body {
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      font-family: Montserrat, Helvetica, sans-serif;
      line-height: 1;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      font-family: Montserrat, Helvetica, sans-serif;
      line-height: 1;
    }

    td {
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
      font-family: Montserrat, Helvetica, sans-serif;
      line-height: 1;
    }

    table,
    tr,
    td {
      padding: 0;
      vertical-align: top;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      font-family: Montserrat, Helvetica, sans-serif;
      line-height: 1;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    p {
      -webkit-font-smoothing: antialiased;
      font-family: Montserrat, Helvetica, sans-serif-serif;
    }

    img {
      object-fit: contain;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width:599px) {

      .wrapper {
        padding-bottom: 0 !important;
        background-image:
          url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/top.png'),
          url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/bottom.png'),
          url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/mid.png') !important;
        background-position:
          top 20px center,
          bottom 20px center,
          left center !important;
        background-repeat:
          repeat-x,
          repeat-x,
          repeat !important;
        background-size:
          6%,
          8%,
          100% !important;
      }

      .spacer-top,
      .spacer-bottom {
        height: 30px !important;
      }


      .main {
        background-image: none !important;
      }

      .company-content {
        padding: 30px 0 50px !important;
      }

      .content {
        padding: 0 30px !important;
      }

      .signature {
        padding: 50px 30px 50px !important;
      }

      .logo {
        margin-right: 5px !important;
        width: 40px !important;
      }

      .company-name {
        font-size: 16px !important;
      }

      .company-address {
        font-size: 9.3px !important;
      }

      .company-contacts {
        font-size: 9.5px !important;
      }

      .zee-name {
        font-size: 14px !important;
      }

      .zee-position {
        font-size: 12.8px !important;
      }

      .msg-body {
        font-size: 12px !important;
        text-align: left !important;
      }

    }

    /* Dark mode adjustments */
/*     @media (prefers-color-scheme: dark) {
  .main {
    
  }
} */
    
  </style>

</head>

<body class="body" style="
      width: 100% !important;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      Margin: 0;
      padding: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      direction: ltr;
      background: #fff;
    ">

  <center class="back-up-bg" style="
      background: #000;
      position: absolute;
      inset: 0;
      width: 100%;
      table-layout: fixed;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      Margin: 0;
      -webkit-font-smoothing: antialiased;
      direction: ltr;        
  ">
  <center class="blend-screen" style="
      background: #000;
      mix-blend-mode: screen;
      position: absolute;
      inset: 0;
      width: 100%;
      table-layout: fixed;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      Margin: 0;
      -webkit-font-smoothing: antialiased;
      direction: ltr;     
  ">
  <center class="blend-difference" style="
    background: #000;
    mix-blend-mode: difference;
    position: absolute;
    inset: 0;
    width: 100%;
    table-layout: fixed;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    Margin: 0;
    -webkit-font-smoothing: antialiased;
    direction: ltr;     
  ">

        <center class="wrapper" aria-hidden="true" style="
        position: absolute;
        inset: 0;
        width: 100%;
        table-layout: fixed;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #e7eef7;
        background-image:
          url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/mid.png');
        background-repeat: repeat;
        margin: 0;
        Margin: 0;
        padding-bottom: 60px;
        -webkit-font-smoothing: antialiased;
        direction: ltr;
      ">

          <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pre-employment Requirements</div>
          <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
      <table class="spacer" style="
        width: 100%;
        max-width: 600px;
        min-width: 320px;
        border-collapse: collapse;
        border-width: 0;
        border-spacing: 0;
        border-style: none;
        -webkit-font-smoothing: antialiased;
        direction: ltr;"
        width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tr>
              <td class="spacer-top" style="
                height: 30px;
                background: inherit;
                width: 100%;
                max-width: 600px;
                min-width: 320px;">
              </td>
            </tr>
        </table>

          <table class="main" style="
          direction: ltr;
          width: 100%;
          max-width: 600px;
          min-width: 320px;
          margin: 0 auto;
          border-width: 0;
          border-spacing: 0;
          border-style: none;
          border-collapse: collapse;
          background-image:
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/top-left.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/top-right.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/bottom-left.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/bottom-right.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/top.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/bottom.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/left.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/right.png'),
            url('https://raw.githubusercontent.com/cimacio/Zee/main/borders/mid.png');
          background-position:
            top left,
            top right,
            bottom left,
            bottom right,
            top center,
            bottom center,
            left center,
            right center,
            top center;
          background-repeat:
            no-repeat,
            no-repeat,
            no-repeat,
            no-repeat,
            repeat-x,
            repeat-x,
            repeat-y,
            repeat-y,
            repeat;
          background-size:
            6%,
            6%,
            6%,
            6%,
            6%,
            6%,
            2%,
            2%,
            100%;
          " width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tr>
              <td style="
              width: 100%;
              max-width: 600px;
              min-width: 320px;
              word-wrap: break-word;
              -webkit-hyphens: auto;
              -moz-hyphens: auto;
              hyphens: auto;
              border-collapse: collapse !important;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              direction: ltr;
              -webkit-font-smoothing: antialiased;
              mso-line-height-rule:exactly;
            ">

                <table class="company-brand" style="
              width: 100%;
              max-width: 600px;
              min-width: 320px;
              margin: 0 auto;
              width: fit-content;
              border-collapse: collapse;
              border-width: 0;
              border-spacing: 0;
              border-style: none;
              direction: ltr;
             " width="100%" border="0" cellSpacing="0" cellPadding="0">
                  <tr>
                    <td class="company-content" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                text-align: center;
                vertical-align: center;
                font-size: 0;
                width: 100%;
                height: 100%;
                padding: 60px 0 60px;
                word-wrap: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                border-collapse: collapse !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                direction: ltr;
                -webkit-font-smoothing: antialiased;
                mso-line-height-rule: exactly;
                " width="100%" valign="center">
                      <a href="https://www.hcc.com.ph/index.php/about-us" target="_blank" rel="noopener" title="Hilmarc's Construction Corporation" style="text-decoration: none;"> 
                        <img class="logo" src="https://raw.githubusercontent.com/cimacio/Zee/main/logo/logo.png" title="Hilmarc's Construction Corporation" alt="HCC" style="
                    width: 50px;
                    border-radius: 4px;
                    margin-right: 10px;
                    text-align: right;
                    vertical-align: top;
                    object-fit: contain;
                    -ms-interpolation-mode: bicubic;
                      " /> 
                        <div class="company-details" style="
                    width: fit-content;
                    font-family: Montserrat, Helvetica, sans-serif;
                    line-height: 1.2;
                    color: #00386c !important;
                    font-size: 0;
                    text-align: center;
                    vertical-align: center;
                    display: inline-block;
                    word-wrap: break-word;
                    -webkit-hyphens: auto;
                    -moz-hyphens: auto;
                    hyphens: auto;
                    border-collapse: collapse !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    direction: ltr;
                    -webkit-font-smoothing: antialiased;
                    mso-line-height-rule:exactly;
                    ">
                          <p class="company-name" style="
                        padding: 0;
                        margin: 0;
                        font-size: 22px;
                        font-weight: 900;
                        line-height: 1.2;
                      "> Hilmarc&#x27s Construction Corporation
                          </p>
                          <br />
                          <p class="company-address" style="
                        padding: 0;
                        margin: 0;
                        font-size: 12.6px;
                        font-weight: 200;
                        line-height: 1.2;
                      ">
                            1835, E. Rodriguez Sr. Avenue, Quezon City,
                            Metro Manila, Philippines
                          </p>
                          <p class="company-contacts" style="
                      padding: 0;
                      margin: 0;
                      font-size: 12.8px;
                      font-weight: 200;
                      line-height: 1.2;
                    ">
                            +63 (2) 8 726 9471<span style="font-weight: 500">  •  </span>+63 (2) 8 654 4152<span style="font-weight: 500">  •  </span>+63 (2) 8 654 4159
                          </p>
                        </div>
                      </a>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="msg-body" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                font-family: Montserrat, Helvetica, sans-serif;
                line-height: 1.5;
                color: #00386c !important;
                font-size: 0;
                text-align: left;
                vertical-align: center;
                border-collapse: collapse;
                border-width: 0;
                border-spacing: 0;
                border-style: none;
                direction: ltr;
              " border="0" cellSpacing="0" cellPadding="0" width="100%">
                  <tr>
                    <td class="content" style="
                  width: 100%;
                  max-width: 600px;
                  min-width: 320px;
                  padding: 0 60px;
                  word-wrap: break-word;
                  -webkit-hyphens: auto;
                  -moz-hyphens: auto;
                  hyphens: auto;
                  border-collapse: collapse !important;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  direction: ltr;
                  -webkit-font-smoothing: antialiased;
                  mso-line-height-rule: exactly;
                ">
                      <p class="msg-body" style="
                    line-height: 1.5;
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: justify;
                    text-justify: inter-character;
                    ">
                        Hi <strong><code>{{to.first_name}}</code></strong>,<br /><br />I hope this email finds you
                        well. Thank you for your inquiry regarding the submitted
                        requirements for the applicants. I am pleased to inform you
                        that all submitted requirements are complete, legitimate,
                        and there were no medical findings that would prevent any of
                        the applicants from being hired or deployed to the site.<br /><br />We
                        have thoroughly reviewed all the submitted documents and
                        have found them to be in order. I will now forward the
                        documents to the HR department for further review and
                        verification.<br /><br />Should you have any further
                        questions or concerns, please do not hesitate to reach out
                        to me. I would be more than happy to assist you.<br /><br />Sincerely,
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="signature-holder" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                font-family: Montserrat, Helvetica, sans-serif;
                line-height: 1;
                font-size: 0;
                text-align: left;
                vertical-align: center;
                border-collapse: collapse;
                border-width: 0;
                border-spacing: 0;
                border-style: none;
                direction: ltr;
                " width="100%" border="0" cellSpacing="0" cellPadding="0">
                  <tr>
                    <td class="signature" style="
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                padding: 60px;
                word-wrap: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                border-collapse: collapse !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                direction: ltr;
                -webkit-font-smoothing: antialiased;
                mso-line-height-rule:exactly;
                    -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none; ">
                      <p class="zee-name" style="
                      padding: 0;
                      margin: 0;
                      font-size: 18px;
                      color: #00386c  !important;
                    "><strong>
                          JAY AR ADLAON CIMACIO, RN
                        </strong></p>
                      <p class="zee-position" style="
                    padding: 0;
                    margin: 0;
                    font-size: 16.7px;
                    color: #cd0000  !important;
                   "><strong>
                          OCCUPATIONAL HEALTH NURSE
                        </strong></p>
                      <p class="msg-body zee-license" style="
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.2;
                    color: #00386c  !important; ">
                        License number: 0847170
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
      <table class="spacer" style="
        width: 100%;
        max-width: 600px;
        min-width: 320px;
        border-collapse: collapse;
        border-width: 0;
        border-spacing: 0;
        border-style: none;
        -webkit-font-smoothing: antialiased;
        direction: ltr;"
        width="100%" border="0" cellSpacing="0" cellPadding="0">
          <tr>
            <td class="spacer-bottom" style="
                height: 30px;
                background: inherit;
                width: 100%;
                max-width: 600px;
                min-width: 320px;">
            </td>
          </tr>
        </table>
        
      </table></center>
  </center>
  </center>
</center>
</body>

</html>