<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important
        }
        body {
          width: 100% !important;
          min-width: 100% !important
        }
        #bodyCell {
          padding: 10px !important
        }
        table.kmMobileHide {
          display: none !important
        }
        table.kmDesktopOnly,
        td.kmDesktopOnly,
        th.kmDesktopOnly,
        tr.kmDesktopOnly,
        td.kmDesktopWrapHeaderMobileNone {
          display: none !important
        }
        table.kmMobileOnly {
          display: table !important
        }
        tr.kmMobileOnly {
          display: table-row !important
        }
        td.kmMobileOnly,
        td.kmDesktopWrapHeader,
        th.kmMobileOnly {
          display: table-cell !important
        }
        tr.kmMobileNoAlign,
        table.kmMobileNoAlign {
          float: none !important;
          text-align: initial !important;
          vertical-align: middle !important;
          table-layout: fixed !important
        }
        tr.kmMobileCenterAlign {
          float: none !important;
          text-align: center !important;
          vertical-align: middle !important;
          table-layout: fixed !important
        }
        td.kmButtonCollection {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 9px !important
        }
        td.kmMobileHeaderStackDesktopNone,
        img.kmMobileHeaderStackDesktopNone,
        td.kmMobileHeaderStack {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          padding-bottom: 9px !important;
          padding-right: 0 !important;
          padding-left: 0 !important
        }
        td.kmMobileWrapHeader,
        td.kmMobileWrapHeaderDesktopNone {
          display: inline-block !important
        }
        td.kmMobileHeaderSpacing {
          padding-right: 10px !important
        }
        td.kmMobileHeaderNoSpacing {
          padding-right: 0 !important
        }
        table.kmDesktopAutoWidth {
          width: inherit !important
        }
        table.kmMobileAutoWidth {
          width: 100% !important
        }
        table.kmTextContentContainer {
          width: 100% !important
        }
        table.kmBoxedTextContentContainer {
          width: 100% !important
        }
        td.kmImageContent {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        img.kmImage {
          width: 100% !important
        }
        td.kmMobileStretch {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        table.kmSplitContentLeftContentContainer,
        table.kmSplitContentRightContentContainer,
        table.kmColumnContainer,
        td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
        td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
        table.kmVerticalButton,
        table.kmVerticalButtonContent {
          width: 100% !important
        }
        td.kmButtonCollectionInner {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 9px !important
        }
        td.kmVerticalButtonIconContent,
        td.kmVerticalButtonTextContent,
        td.kmVerticalButtonContentOuter {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important
        }
        table.kmSplitContentLeftContentContainer td.kmTextContent,
        table.kmSplitContentRightContentContainer td.kmTextContent,
        table.kmColumnContainer td.kmTextContent,
        table.kmSplitContentLeftContentContainer td.kmImageContent,
        table.kmSplitContentRightContentContainer td.kmImageContent {
          padding-top: 9px !important
        }
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.lastColumn,
        td.rowContainer.kmFloatLeft.lastColumn {
          float: left;
          clear: both;
          width: 100% !important
        }
        table.templateContainer,
        table.templateContainer.brandingContainer,
        div.templateContainer,
        div.templateContainer.brandingContainer,
        table.templateRow {
          max-width: 600px !important;
          width: 100% !important
        }
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
        td.kmTextContent {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
        td.kmTextBlockInner td.kmTextContent {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
          padding-left: 9px !important;
          padding-right: 9px !important
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
          font-size: 14px !important;
          line-height: 1.3 !important;
          padding-left: 4px !important;
          padding-right: 4px !important
        }
      }
    </style>

    <!--[if mso]>
    <style>
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
          border-radius: 0px;
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      .templateContainerInner {
        padding: 0px;
      }
    </style>
  <![endif]-->
    <style>
      span.yshortcuts:hover {
        background-color: none !important;
        border: none !important
      }
      span.yshortcuts:active {
        background-color: none !important;
        border: none !important
      }
      span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
      }
      .rowContainer .kmTextContent a:link {
        color: #15C;
        font-weight: normal;
        text-decoration: underline
      }
      .rowContainer .kmTextContent a:visited {
        color: #15C;
        font-weight: normal;
        text-decoration: underline
      }
      .kmTable .kmTableRow:last-child>td {
        border-bottom: none !important
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color:#F7F7F7">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Thank you for joining us</div>
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#F7F7F7; height:100%; width:100%" width="100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">

              <!--[if !mso]>
<!-->
              <div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
                <div class="templateContainerInner" style="padding:0">

                  <!--<![endif]-->

                  <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                    <tr>
                      <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                          <tbody>
                            <tr>
                              <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                  <tbody class="kmDividerBlockOuter">
                                    <tr>
                                      <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:10px">
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                  <tbody class="kmImageBlockOuter">
                                    <tr>
                                      <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
                                                <a href="https://trk.klclick.com/ls/click?upn=xV8dEiJLBl2FI6H1TYEuMLnMPPdMP5U5nWrF4wrYggxM5WQSfc1Kqv7NnPVIr78BkzK-2B-2BRSZgsKPuwovMp8Ivf77YRasnqUples9EZH-2BCpTg8AWSLsj4FS4noCAlqEaTgOnTsbxcUhEQANQxduUDhAFuKCqCTw-2BDl7kcI-2BN0xLTUx7maWwTuvZpJORglUfs3fJ-2FXBESGby9LAhmPsNOfra3qZiNJfLhHXAi-2BMAXXndP-2FqUmqOrBvXOd2EbLYegTgXDlKlItZLGL1WpZeLlIb44z5R62xftJqkILrgR0-2Fnd9XYqo2kyxuqw4P6Lbd1mUOswRh-2FrPRrlBB3DfZKvM3KQ-3D-3DNfxw_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLsWZlNZ2-2FUunRnihtlp2xGWHW-2FW-2FsfA76QG1zvAWqT-2BzKpNLrlwOoO8Ziso6CqgWYNuBLlOkU-2FF8QRAP0n0fgnM9Hp3Co6rTYBrOS3ECsM2JmDGY3azVQkEkwDxm5OnBE3GePT5QC0EgWOL-2BnrZDMZSN9ReqlUb5LulUYMDHlSgcLHkOzmObGItNPLc0gzUvT1ktZISW6rrG-2BdMrWUGSgXo118G5ME3onzTAQN932M9Tm2fYusqGfH-2Fw0X-2FH2sOKqRbAyqIK8iizPMmL4wC9Y1ePtm395767bbQaF4aRCZe2Dj-2Fb1a4EOElQsunyMzGO9SHWAbS1557oJbdziX4twg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
                                                  <img align="center" alt="Public Rec" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bTF9GU/images/d5e90647-9f26-4c00-9333-7fc56a0fe1c5.png" style="border:0; height:auto; line-height:100%; max-width:1600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF; padding-left:6px" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#080000; font-family:Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:8px; padding-right:27px; padding-left:10px; padding-top:40px; background-color:#FFF" valign="top">
                                                <div class="text-1 lh-34 a-center" style="padding-left: 20px; color:#141414; font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size:16px; min-width:auto !important; line-height:25px; text-align:left;"><span id="docs-internal-guid-48c865f8-7fff-ff47-a16b-9533655fe683"></span> Hey,<br>
                                                  <br>
                                                  It’s Zach from Public Rec. Thanks for joining us! Public Rec got started because I struggled to find comfortable clothes that looked good enough to wear out of the house.<br>
                                                  <br>
                                                  And that’s our mission, to make leisurewear that you can wear everywhere. All so you can feel at home, even when you’re not.<br>
                                                  <br>
                                                  As you take a look at our products, we’re here to answer any questions. One of my personal favorites is the <a class="link-u" href="https://trk.klclick.com/ls/click?upn=xV8dEiJLBl2FI6H1TYEuMHrxeRTf-2FJtTKYUEp7d3wehsPk1Hw8FND-2FPNDwZ16fk31onlZzGN8iHh06F-2FkpBfuJpszUhk0ftnX3wzzO2m-2FWfH2rz1vPqdafofDbcIcFnOMTaZDJUWdLjkNNzoWb6prKcxfHvzr7VwyYst7BgYCIfQxCX1gaPFK2-2B9BxLM355JUUL-2F7wozfxyB1SyApA-2FmtUydmOw-2Bp-2Bq7O-2FgTgFdacfqdx1jDx4kvTJRG5ZpKdLVglWdceLoRQ6ayH8bXnjlWavep7XsFyDIL0ekartP0wxQfBvsLs9Y9HdzhDzbpheX3HrkNVNsJ-2B7UU6SkUbapcVGXRTXRGAlxRXdK8xBLI8xvJ3BejHg4js15FizH2Tbt51KRTzInwpg-2FDbD9jeKKEOWoe-2FiSV6OB7siTdOLC7z3NUAbvbIYA-2FtJD9AKQfiu2ZgSBV_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLsWZlNZ2-2FUunRnihtlp2xGWHW-2FW-2FsfA76QG1zvAWqT-2BzKpNLrlwOoO8Ziso6CqgWYNuBLlOkU-2FF8QRAP0n0fgnM9Hp3Co6rTYBrOS3ECsM2JmDGY3azVQkEkwDxm5OnBE3GePT5QC0EgWOL-2BnrZDMZBPF4erm8TtU7fzagskzNa5HWAJV0sfLYKC31SNRGGbG4bjeHYQKlju81BSpqR6mJpowovc5ZAHdFQEiI9MfwdXJPM2kVC-2FUGDzjFxwIQLW890xxlmiOEzrjJM0zslH5-2BZ8E50gYKWLDkclNfCc2vY5nJ0Ha-2B-2BHk67CnrwlJ0uTgQWoefFgHh-2F4kxX2zTZdeQ-3D-3D" style="max-width:100%; color:#141414; font-weight:normal; text-decoration:underline; word-wrap:break-word" target="_blank"><span class="link-u" style="color:#141414; text-decoration:underline;">All Day Every Day Pant</span></a> because I can wear it straight from the office to the gym. But we want you to feel free to try anything that interests you, which is why shipping and returns are always free.<br>
                                                  <br>
                                                  Thank you again for stopping by! We hope to bring some comfort into your life soon. Please don’t hesitate to reach out anytime, just reply to this email.<br>
                                                  <br>
                                                  Best,
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                  <tbody class="kmImageBlockOuter">
                                    <tr>
                                      <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:9; padding-left:9; padding-bottom:22px" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px" valign="top">
                                                <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bTF9GU/images/5d2676ce-14df-472a-985f-83770859fcbd.png" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="300">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#030303" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:23px; padding-bottom:0; padding-left:0; padding-right:0' valign="top">
                                                <div class="footer-text-2" style="color:#030303; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; text-align:center; min-width:auto !important;">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="img-center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; line-height:0; text-align:center" width="37"><a href="https://trk.klclick.com/ls/click?upn=xV8dEiJLBl2FI6H1TYEuMBBm5vrIRpX3zfwwBZUG3swmng5nU4APd-2FVz47J7blv6wQAl4-2FUZZhXgRcu07q0EgAa5otO3jzGnbYPR6JhyYre0ApSTZk-2BXKTood-2F9-2BMHE-2Fohhf292VKtYYfHpkfWSciTed4q0-2B9JrFUi1Fhm00RJEmjvc-2FqfokC9VtP14moovs8wUoJWvkgXhWM1dtsJjSWZ2lNaqZwR9e-2BEZ78GzIYf8Q-2FaUfAV46WiR9WWZ82PGh-2BN8Y9nyxDkU3AjBCOdVcQ-2BslMxDZqF4NBFQSY7blosX2sv7Epq6qAZvooLLHJB62FAmRErHgInM67Df3-2FJukqg-3D-3DzpRb_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLsWZlNZ2-2FUunRnihtlp2xGWHW-2FW-2FsfA76QG1zvAWqT-2BzKpNLrlwOoO8Ziso6CqgWYNuBLlOkU-2FF8QRAP0n0fgnM9Hp3Co6rTYBrOS3ECsM2JmDGY3azVQkEkwDxm5OnBE3GePT5QC0EgWOL-2BnrZDMZDvb0PgeRklK4z3ABLKnm-2FERQLpBYe2oTTHXMADwZv1UVc9tbcm8I8XLA-2FXjPnfSYtgAI9Lqo-2FPm0ciF7NMTPgTJSPmTSLMCgwf9xYny1NhjQtzaGaTSLF-2FhWr5zjhUYjzC2Fz8Exzl06VnOHsNHvRps81gRa2LvFGugWJlAw59l4-2BDdqLYGneajpC6g1bSiQ-3D-3D" style="max-width:100%; color:#15C; font-weight:normal; text-decoration:underline; word-wrap:break-word" target="_blank"><img alt="icon-instagram" border="0" class="alt-text" height="12" src="https://d3k81ch9hvuctc.cloudfront.net/company/bTF9GU/images/ec2c3360-fa86-4a62-b430-ddcc9cd3a887.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; color:#141414; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:center; min-width:auto" width="37"></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> 
                                                          <hr color="#646464" size="1" width="120px;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td bgcolor="#030303" class="p40-20" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:24px 20px">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-bottom:30px">

                                                                  <!-- Socials -->
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="55">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="img-center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; line-height:0; text-align:center" width="17"><a href="https://trk.klclick.com/ls/click?upn=xV8dEiJLBl2FI6H1TYEuMBrCPhLzvOhUkNDGjt5pkXmM1I8d0oE00LKDsx-2B7PJxI15fwhUf4nnwm7yL0qmI4-2BY-2BzvBzIWuvWBoSMgL3qWaz58ejQiNlneqlW4ige1gKbwxuw4-2Fk1qbgRRCpC9F0GGvqDVM3WW9s2zZ-2FGxbL5-2BqgA9Atnd8kkm5nDepD8ZypXGYzHHlfGp0KdGd-2Fe11MMcRamznZkd9-2FhRgjkFR-2F4OwdnYrThVYCcErWekjJ1375rKqBh1saNhUJ4EuOapOq598X2T2EhPBJkHfMqPddqZ2zH0wB6a-2B5AbcZ4Pj7t6Ps3xArOgwWrH79lsRqO3VVSjmRG-2F4XDFWnYMjNmgzEDRCY-3DgHSS_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLsWZlNZ2-2FUunRnihtlp2xGWHW-2FW-2FsfA76QG1zvAWqT-2BzKpNLrlwOoO8Ziso6CqgWYNuBLlOkU-2FF8QRAP0n0fgnM9Hp3Co6rTYBrOS3ECsM2JmDGY3azVQkEkwDxm5OnBE3GePT5QC0EgWOL-2BnrZDMV6v-2FOTU5HkcHveu3RY9EoBCTB0QaZJGJUG-2FqkgyVB071NGazaXGNMdPnsr4m4BS41v1sX1ryHMtEZemVgJGq17dEUNDizvHQpJTQbgITvemE01ujwyqIWmHMjyhTxkQSU6GroxSJuFt-2BFIHVaYXi8mDNkAb2xQUS4ZS1Ilkffre10D0jIVdPbOlewvAP967uA-3D-3D" style="max-width:100%; color:#15C; font-weight:normal; text-decoration:underline; word-wrap:break-word" target="_blank"><img alt="icon-instagram" border="0" class="alt-text" height="19" src="https://d3k81ch9hvuctc.cloudfront.net/company/bTF9GU/images/images_ico_instagram2c4df6.png" style="border:0; height:auto; line-height:14px; max-width:100%; outline:none; text-decoration:none; color:#141414; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:left; min-width:auto" width="17"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="44">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="img-center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; line-height:0; text-align:center" width="17"><a href="https://trk.klclick.com/ls/click?upn=xV8dEiJLBl2FI6H1TYEuMOjlXEKAu9-2B3WH0xE5C1ZcqwSYpQhu98OGUhoUsQmayWiUSQW9AlndQbZ-2B9FMYyBmHy3hHC3jWJq7m1SgWZIMl-2FwPxEUmF-2FYkys2OMFLgSxPurAftj-2BIeMqb5wNWjcFeMicAcxf6QVeXM7ovoh2DUXGkTm1An-2BT-2Bqk0peVjpR1Xn7Euauuf3WDvdSjgj5BYvUi-2FE8JGBZd7q33RCBQdpuu1ON2vznKQaXD8b0-2BZc3Z4aVDtZM-2F-2Bhk1OAwAtafwGW9XN51C9KDQO9yApnQJEPsMQ-2FCgFSNp9YJeHRPnmBo4QonRCte2Mdkpm12P1balYG9Ycsde4eJp1HdYoMMiNneys-3Dk8xn_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLsWZlNZ2-2FUunRnihtlp2xGWHW-2FW-2FsfA76QG1zvAWqT-2BzKpNLrlwOoO8Ziso6CqgWYNuBLlOkU-2FF8QRAP0n0fgnM9Hp3Co6rTYBrOS3ECsM2JmDGY3azVQkEkwDxm5OnBE3GePT5QC0EgWOL-2BnrZDMQ7u3nIkVmA9IStzI0xAnP-2BAIJTTit5VUImHPdQA8DjLCk6nWy159ZgYSQCwhoWlTaiSacEFdfSPuQyAkf-2BKjUNmAlWdvxirPiwfSxNPRdjCcnUDwm-2BeHrF8QsApcyqV-2BtcALNkrHD4PPbUSWXX-2FXoP0JMIA-2FQYs35q0nuVb-2B2byF2tQhCaenHzTWdtHdkHDEQ-3D-3D" style="max-width:100%; color:#15C; font-weight:normal; text-decoration:underline; word-wrap:break-word" target="_blank"><img alt="icon-facebook" border="0" class="alt-text" height="19" src="https://d3k81ch9hvuctc.cloudfront.net/company/bTF9GU/images/images_ico_facebook12956e.png" style='border:0; height:auto; line-height:18px; max-width:100%; outline:none; text-decoration:none; color:#141414; font-family:"Montserrat", Arial, sans-serif; font-size:14px; text-align:left; min-width:auto' width="9"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="54">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="img-center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; line-height:0; text-align:center" width="17"><a href="https://trk.klclick.com/ls/click?upn=xV8dEiJLBl2FI6H1TYEuMO0w2Xgm4mqvl5avWBwD4kCKNOndUetnwLPKNjuv3oaVyV6RWtAUdB5mrxUAQrdVV-2Fxk8S8D0CC5em8EUfoP8xmdBb1810R0p4GaaQPIbCRc6KZZZQIgvp5ho45vCo-2F4xYjmADDV9YpqVeIAOnZ8j15pvk32BxDEra21hfUIK5obD6o4JBqfiONXDJ7c6o9L58-2Bp7c-2FPY-2B5FxuOwhFN25XghMCaKmXIBeA5jhdYDjiE-2FcxTPlqH1GyItBepFPBofs-2BScDJVOxPfxPUAE63MOTvPdiIy0RDtoHS2Kd3u3SXaL6zmAL301Pu6R2X90b4xRCQ-3D-3Dlm5C_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLsWZlNZ2-2FUunRnihtlp2xGWHW-2FW-2FsfA76QG1zvAWqT-2BzKpNLrlwOoO8Ziso6CqgWYNuBLlOkU-2FF8QRAP0n0fgnM9Hp3Co6rTYBrOS3ECsM2JmDGY3azVQkEkwDxm5OnBE3GePT5QC0EgWOL-2BnrZDMdH9AXRmyLInQa6fI2Lygl9N0csASn4nmNr3rO4f5AH-2FTOmwWMgJ2pz1VEsxrOpl-2BUMT4iwoxe-2BgRYDq-2FuSZjoXNrduxFLDXRw9XRLBQl9J-2FidPgWLXHvAWe-2BUFuOT62wfHAEve7KmUqJc2011i0xyw95kEGmX95jAI-2BYnrnti4fOrDXdsbexymYNujLm5xIRg-3D-3D" style="max-width:100%; color:#15C; font-weight:normal; text-decoration:underline; word-wrap:break-word" target="_blank"><img alt="icon-twitter" border="0" class="alt-text" height="19" src="https://d3k81ch9hvuctc.cloudfront.net/company/bTF9GU/images/images_ico_twitter7fe8ec.png" style='border:0; height:auto; line-height:18px; max-width:100%; outline:none; text-decoration:none; color:#141414; font-family:"Montserrat", Arial, sans-serif; font-size:14px; text-align:left; min-width:auto' width="19"></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!-- END Socials -->
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="footer-text-1 white" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-bottom:15px; letter-spacing:2px; font-family:"Montserrat", Arial, sans-serif; font-size:12px; line-height:18px; text-align:center; min-width:auto; color:#fff'>
                                                                  <div class="footer-text-1 white" style="letter-spacing: 2px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:center; min-width:auto !important; color:#ffffff;">COMFORT STARTS WITH A BETTER FIT<br>
                                                                    2﻿13 W INSTI﻿TUTE PL﻿ACE #7﻿02, CHIC﻿AGO, IL 60610</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="footer-text-2 gray" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; text-align:center; min-width:auto; color:#646464">
                                                                  <div class="footer-text-2 gray" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:center; min-width:auto !important; color:#646464;">More email, more problems? You can <span class="link-u gray" style="text-decoration: underline; color: rgb(100, 100, 100);"><a class="link-u gray" href="#" style="max-width:100%; color:#646464; font-weight:normal; text-decoration:underline; word-wrap:break-word" target="_blank">unsubscribe</a></span> or <span class="link-u gray" style="text-decoration: underline; color: rgb(100, 100, 100);"><a class="link-u gray" href="#" style="max-width:100%; color:#646464; font-weight:normal; text-decoration:underline; word-wrap:break-word" target="_blank">update your preferences</a></span> if you need to.</div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if !mso]>
<!-->
                </div>
              </div>
              <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>

              <!--<![endif]-->

              <!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <img src="https://trk.klclick.com/wf/open?upn=jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbPrhR05HH-2FL674yc8p-2B54DLw1NVUzHBfo2rAsw4AKWcn-2Bfph-2Bu920-2F-2Fga9dSByR97qdMUppmFKH2YkWAb200AQetad3F3wpUUxcM-2F2n3CJaB570Rbm8QXPsDVXaPVb6ypZtWaqi7PZb3w6mR9sGicgIX00U5VZEdAxcKoJvLyK9uoEWV69FwW27iQ16of4KmmgMv01rUMzobYC7Dnx-2BijaM87gZaxG2LTcb5AQqwyKWxwK7OiTEYlaJbwQENu3mOAm5cZMInDYQvAS1VpFNg3Edn1R4ayezYpxrDJiZeaI5HdO-2BIbSF0yKOgM4fb-2BH59rNbM5G6LAh8-2F3Rf-2BWVtd73i8GEWuOW-2BWUFtvqeonG8dLA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
  </body>
</html>