<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>✨ New macOS Ventura in detail, security tips, fresh interview with our Founder</title>

    <!--[if (mso 16)]><style type="text/css">
    a {text-decoration: none;}
    </style><![endif]-->

    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      .es-button-border:hover {
        background: #61d089 !important;
        border-style: solid solid solid solid !important;
        border-color: #61d089 #61d089 #61d089 #61d089 !important;
      }
      td .es-button-border:hover a.es-button-1558550220970 {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #2ECF80 !important;
      }
      td .es-button-border-1558550220970:hover {
        background: #ffffff !important;
        border-style: solid solid solid solid !important;
        border-color: #2ECF80 #2ECF80 #2ECF80 #2ECF80 !important;
      }
      td .es-button-border:hover a.es-button-1561406273322 {
        background: #7ded95 !important;
        border-color: #7ded95 !important;
        color: #000000 !important;
      }
      td .es-button-border-1561406273322:hover {
        background: #7ded95 !important;
      }
      td .es-button-border:hover a.es-button-1565629445092 {
        background: #6dccfb !important;
        border-color: #6dccfb !important;
        color: #000000 !important;
      }
      td .es-button-border-1565629445092:hover {
        background: #6dccfb !important;
      }
      td .es-button-border:hover a.es-button-1584484660981 {
        background: #61D089 !important;
        border-color: #61D089 !important;
        color: #ffffff !important;
      }
      td .es-button-border-1584484660981:hover {
        background: #61D089 !important;
        border-color: #61d089 #61d089 #61d089 #61d089 !important;
      }
      td .es-button-border:hover a.es-button-1594976903876 {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #61D089 !important;
      }
      td .es-button-border-1594976903877:hover {
        background: #ffffff !important;
        border-style: solid solid solid solid !important;
        border-color: #61D089 #61D089 #61D089 #61D089 !important;
      }
      td .es-button-border:hover a.es-button-1600722407793 {
        background: #61D089 !important;
        border-color: #61D089 !important;
        color: #ffffff !important;
      }
      td .es-button-border-1600722407793:hover {
        background: #61D089 !important;
        border-color: #61d089 #61d089 #61d089 #61d089 !important;
      }
      td .es-button-border:hover a.es-button-1600722486133 {
        background: #61d089 !important;
        border-color: #61d089 !important;
        color: #61d089 !important;
      }
      td .es-button-border-1600722486147:hover {
        background: #61d089 !important;
        border-color: #61d089 #61d089 #61d089 #61d089 !important;
      }
      td .es-button-border:hover a.es-button-1600852131002 {
        background: #61D089 !important;
        border-color: #61D089 !important;
        color: #ffffff !important;
      }
      td .es-button-border-1600852131003:hover {
        background: #61D089 !important;
        border-color: #61d089 #61d089 #61d089 #61d089 !important;
      }
      td .es-button-border:hover a.es-button-1607466456088 {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #61d089 !important;
      }
      td .es-button-border-1607466456113:hover {
        background: #ffffff !important;
      }
      td .es-button-border:hover a.es-button-1607494319427 {
        background: #61d089 !important;
        border-color: #61d089 !important;
      }
      td .es-button-border-1607494319441:hover {
        background: #61d089 !important;
      }
      td .es-button-border:hover a.es-button-1607494363619 {
        background: #61d089 !important;
        border-color: #61d089 !important;
      }
      td .es-button-border-1607494363632:hover {
        background: #61d089 !important;
      }
      td .es-button-border:hover a.es-button-1611050536066 {
        background: #2ECF80 !important;
        border-color: #2ECF80 !important;
        color: #ffffff !important;
      }
      td .es-button-border-1611050536066:hover {
        background: #2ECF80 !important;
        border-color: #2ECF80 #2ECF80 #2ECF80 #2ECF80 !important;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 15px 20px 15px 20px !important;
      }
      td .es-button-border:hover a.es-button-1645528111547 {
        background: #1C69FF !important;
        border-color: #1C69FF !important;
      }
      td .es-button-border-1645528111547:hover {
        background: #1C69FF !important;
        border-color: #1C69FF #1C69FF #1C69FF #1C69FF !important;
      }
      [data-ogsb] .es-button.es-button-1645528111547 {
        padding: 15px 94px !important;
      }
      td .es-button-border:hover a.es-button-1650544240175 {
        background: #1c69ff !important;
        border-color: #1c69ff !important;
        color: #ffffff !important;
      }
      td .es-button-border-1650544240175:hover {
        background: #1c69ff !important;
        border-color: #1c69ff #1c69ff #1c69ff #1c69ff !important;
      }
      [data-ogsb] .es-button.es-button-1650544240175 {
        padding: 15px 79px !important;
      }
      td .es-button-border:hover a.es-button-1658850157559 {
        background: #1c69ff !important;
        border-color: #1c69ff !important;
        color: #ffffff !important;
      }
      td .es-button-border-1658850157559:hover {
        background: #1c69ff !important;
        border-color: #1c69ff #1c69ff #1c69ff #1c69ff !important;
      }
      [data-ogsb] .es-button.es-button-1658850157559 {
        padding: 15px 17px !important;
      }
      td .es-button-border:hover a.es-button-1658850157572 {
        background: #1c69ff !important;
        border-color: #1c69ff !important;
        color: #ffffff !important;
      }
      td .es-button-border-1658850157572:hover {
        background: #1c69ff !important;
        border-color: #1c69ff #1c69ff #1c69ff #1c69ff !important;
      }
      [data-ogsb] .es-button.es-button-1658850157572 {
        padding: 15px 20px !important;
      }
      td .es-button-border:hover a.es-button-1658850513113 {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #000000 !important;
      }
      td .es-button-border-1658850513113:hover {
        background: #ffffff !important;
        border-color: #ffffff #ffffff #ffffff #ffffff !important;
      }
      [data-ogsb] .es-button.es-button-1658850513113 {
        padding: 15px 71px !important;
      }
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 30px !important;
          letter-spacing: 0.002em !important
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 30px !important
        }
        h1 {
          font-size: 24px !important;
          line-height: 135% !important;
          text-align: center;
          letter-spacing: 0.002em !important
        }
        h2 {
          font-size: 16px !important;
          text-align: center;
          letter-spacing: 0.002em !important
        }
        h3 {
          font-size: 16px !important;
          text-align: left;
          letter-spacing: 0.002em !important
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 24px !important
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 16px !important
        }
        h3 a {
          text-align: left
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 16px !important
        }
        .es-menu td a {
          font-size: 16px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 24px !important
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 16px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: block !important
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0 !important
        }
        .es-m-p0r {
          padding-right: 0 !important
        }
        .es-m-p0l {
          padding-left: 0 !important
        }
        .es-m-p0t {
          padding-top: 0 !important
        }
        .es-m-p0b {
          padding-bottom: 0 !important
        }
        .es-m-p20b {
          padding-bottom: 20px !important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }
        tr.es-desk-hidden {
          display: table-row !important
        }
        table.es-desk-hidden {
          display: table !important
        }
        td.es-desk-menu-hidden {
          display: table-cell !important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }
        table.es-social {
          display: inline-block !important
        }
        table.es-social td {
          display: inline-block !important
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: block !important;
          border-right-width: 0px !important;
          border-left-width: 0px !important
        }
        .es-m-p5 {
          padding: 5px !important
        }
        .es-m-p5t {
          padding-top: 5px !important
        }
        .es-m-p5b {
          padding-bottom: 5px !important
        }
        .es-m-p5r {
          padding-right: 5px !important
        }
        .es-m-p5l {
          padding-left: 5px !important
        }
        .es-m-p10 {
          padding: 10px !important
        }
        .es-m-p10t {
          padding-top: 10px !important
        }
        .es-m-p10b {
          padding-bottom: 10px !important
        }
        .es-m-p10r {
          padding-right: 10px !important
        }
        .es-m-p10l {
          padding-left: 10px !important
        }
        .es-m-p15 {
          padding: 15px !important
        }
        .es-m-p15t {
          padding-top: 15px !important
        }
        .es-m-p15b {
          padding-bottom: 15px !important
        }
        .es-m-p15r {
          padding-right: 15px !important
        }
        .es-m-p15l {
          padding-left: 15px !important
        }
        .es-m-p20 {
          padding: 20px !important
        }
        .es-m-p20t {
          padding-top: 20px !important
        }
        .es-m-p20r {
          padding-right: 20px !important
        }
        .es-m-p20l {
          padding-left: 20px !important
        }
        .es-m-p25 {
          padding: 25px !important
        }
        .es-m-p25t {
          padding-top: 25px !important
        }
        .es-m-p25b {
          padding-bottom: 25px !important
        }
        .es-m-p25r {
          padding-right: 25px !important
        }
        .es-m-p25l {
          padding-left: 25px !important
        }
        .es-m-p30 {
          padding: 30px !important
        }
        .es-m-p30t {
          padding-top: 30px !important
        }
        .es-m-p30b {
          padding-bottom: 30px !important
        }
        .es-m-p30r {
          padding-right: 30px !important
        }
        .es-m-p30l {
          padding-left: 30px !important
        }
        .es-m-p35 {
          padding: 35px !important
        }
        .es-m-p35t {
          padding-top: 35px !important
        }
        .es-m-p35b {
          padding-bottom: 35px !important
        }
        .es-m-p35r {
          padding-right: 35px !important
        }
        .es-m-p35l {
          padding-left: 35px !important
        }
        .es-m-p40 {
          padding: 40px !important
        }
        .es-m-p40t {
          padding-top: 40px !important
        }
        .es-m-p40b {
          padding-bottom: 40px !important
        }
        .es-m-p40r {
          padding-right: 40px !important
        }
        .es-m-p40l {
          padding-left: 40px !important
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important
        }
      }
    </style>
    <style>
      #mshidden {
        mso-hide: all;
        display: none;
        width: 0px;
        height: 0px;
        float: none;
        opacity: 0.0;
        border: 0px solid;
        margin: 0px;
      }
    </style>
  </head>
  <body data-new-gr-c-s-loaded="14.1070.0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding:0;Margin:0"> <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Let’s dive in!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><img id="mshidden" src="https://esputnik.com/repository/applications/commons/hidden.png?iid=16e4ab98-19db-40c9-912b-33c1bac54464" alt="" style="display: block; width: 0px; height: 0px; visibility:hidden; float: none; opacity:0.0; filter:alpha(opacity=0);border: 0px solid; margin: 0px">
    <div style="background-color:#F8F8F8">

      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#F8F8F8"></v:fill> </v:background><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#0d0d0d" style="padding:0;Margin:0;background-color:#0d0d0d">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#0d0d0d" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0d0d0d;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:20px;Margin:0">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:182px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:0px;font-size:0px;color:#333333"><a target="_blank" href="https://macpaw.esclick.me/HUed3W1GY4Gu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://pics.esputnik.com/repository/home/52614/images/msg/2997345/1661933964684.png" alt="MacPaw Digest" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:montserrat, sans-serif;color:#f7f5f2" title="MacPaw Digest" width="145"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:20px"></td>
                            <td style="padding:0;Margin:0;width:20px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:163px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                          <p style="Margin:0;line-height:22px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333;font-size:16px"><br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:175px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="right" class="es-infoblock" style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#333333">
                                          <h3 style="Margin:0;line-height:24px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#f7f5f2"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0.002em;text-decoration:none;color:#f7f5f2;font-size:12px;font-family:montserrat, sans-serif" href="#">Open in browser →</a></h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#f7f5f2" style="padding:0;Margin:0;background-color:#f7f5f2">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0r es-m-p0l" style="Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:40px">
                                    <p style="Margin:0;line-height:28px;letter-spacing:1px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#9f9f9e;font-size:12px;font-weight:500">AUGUST 2022</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:28px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#0d0d0d;font-size:16px">Hi Smiles Davis,</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:28px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#0d0d0d;font-size:16px">We’ve been pretty busy preparing some good reads for you. How about starting with a detailed guide on pros and cons of updating your Mac to the next macOS version? Let’s take a look!</p>
                                  </td>
                                </tr>

                                <!--[if !mso]>

<!-- -->

                                <!--<![endif]-->

                                <!--[if !mso]>

<!-- -->

                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p25b" align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                  <td align="center" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedxm0Csquu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/main_picture_dcD.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--[if !mso]>

<!-- -->
                                <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                  <td align="center" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeenLJu1Yuu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/main_picture_mb_rIJ.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p0t es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;padding-top:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <h1 style="Margin:0;line-height:45px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#0d0d0d;text-align:left"><strong>macOS Ventura: Should you upgrade this fall?</strong></h1>
                                  </td>
                                </tr>

                                <!--[if !mso]>

<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:28px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#0d0d0d;font-size:16px">The new macOS is on its way. We’ve come up with a list of seven reasons why you should install Ventura and two reasons why you shouldn’t. Check it out to make up your mind about upgrading the&nbsp;system.</p>
                                  </td>
                                </tr>

                                <!--[if !mso]>

<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:40px"><span class="es-button-border-1645528111547 es-button-border" style="border-style:solid;border-color:#1145ff;background:#1145ff;border-width:2px;display:inline-block;border-radius:12px;width:auto"><a href="https://macpaw.esclick.me/HUefcudbAGGu" class="es-button es-button-1645528111547" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;letter-spacing:0.002em;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#1145ff;border-width:15px 94px;display:inline-block;background:#1145ff;border-radius:12px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;width:auto;text-align:center">Read More</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#11258B" style="padding:0;Margin:0;background-color:#11258b">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p35t es-m-p0l" align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p15l" style="padding:0;Margin:0;padding-top:25px">
                                    <h1 style="Margin:0;line-height:33px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#bedbf9"><strong>New macOS Tips &amp; Tricks</strong></h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-bottom:10px;padding-top:30px;padding-left:40px;padding-right:40px">

                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:255px">
                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#BEDBF9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#bedbf9;border-radius:15px" role="presentation">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:30px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeg52d4KeGu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/key_differences_between_macos_ventura_and_big_sur.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="215"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:22px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#11258b;font-size:16px"><a target="_blank" href="https://macpaw.esclick.me/HUeg9jIJWieu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;letter-spacing:0.002em;text-decoration:none;color:#11258b;font-size:16px;font-family:montserrat, sans-serif;font-weight:500">Key differences between macOS&nbsp;Ventura and Big&nbsp;Sur</a></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="right" style="Margin:0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUegEPxYim8u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/arrow_cME.png" alt="Button" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" title="Button"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:255px">
                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#bedbf9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#bedbf9;border-radius:15px" role="presentation">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:30px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUegJ6cnuqOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/macos_ventura_vs_monterey__whattass_your_perfect_fit_.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="215"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:22px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#11258b;font-size:16px"><a target="_blank" href="https://macpaw.esclick.me/HUegNnI36umu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;letter-spacing:0.002em;text-decoration:none;color:#11258b;font-size:16px;font-family:montserrat, sans-serif;font-weight:500">macOS Ventura vs. Monterey: What’s your perfect fit?</a></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="right" style="Margin:0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedCtLkwCuu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/arrow_AZo.png" alt="Button" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" title="Button"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p10t es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">

                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:255px">
                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#bedbf9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#bedbf9;border-radius:15px" role="presentation">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:30px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedHa108G0u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/8_common_problems.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="215"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:22px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#11258b;font-size:16px"><a target="_blank" href="https://macpaw.esclick.me/HUedMGgFKKGu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;letter-spacing:0.002em;text-decoration:none;color:#11258b;font-size:16px;font-family:montserrat, sans-serif;font-weight:500">8 common problems with Ventura and how to fix&nbsp;them</a></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="right" style="Margin:0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedQxLUWO0u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/arrow_AZo.png" alt="Button" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" title="Button"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:255px">
                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#bedbf9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#bedbf9;border-radius:15px" role="presentation">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:30px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedVe0jiSOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/incredibly_easy_ways_to_speed_up.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="215"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:22px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#11258b;font-size:16px"><a target="_blank" href="https://macpaw.esclick.me/HUedaKfyuW0u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;letter-spacing:0.002em;text-decoration:none;color:#11258b;font-size:16px;font-family:montserrat, sans-serif;font-weight:500">Incredibly easy ways<br>to speed up macOS&nbsp;Ventura</a></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="right" style="Margin:0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedf1LE6aOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/arrow_AZo.png" alt="Button" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" title="Button"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333;font-size:10px"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#f7f5f2" style="padding:0;Margin:0;background-color:#f7f5f2">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                    <h1 style="Margin:0;line-height:30px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#11258b"><br></h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p25b" align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                  <td align="center" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedji0TIe8u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/security_tips__how_to_detect_evil_twin_wifi_attacks.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--[if !mso]>

<!-- -->
                                <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                  <td align="center" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUedoOfiUieu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/security_tips__how_to_detect_evil_twin_wifi_attacks_mb.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p0t es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;padding-top:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <h1 style="Margin:0;line-height:45px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#000000;text-align:left"><strong>Security tips: How to detect evil twin Wi-Fi attacks </strong></h1>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:28px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#000000;font-size:16px">Think twice before connecting to the free Wi-Fi at your coffee shop or airport. Unfortunately, scammers out there can easily trick you. Read the article to know how to protect your Mac against evil twin Wi-Fi attacks and stay&nbsp;safe.</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-txt-l" align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:40px"><span class="es-button-border-1650544240175 es-button-border" style="border-style:solid;border-color:#1145ff;background:#1145ff;border-width:2px;display:inline-block;border-radius:12px;width:auto"><a href="https://macpaw.esclick.me/HUedt5Kxgm8u" class="es-button es-button-1650544240175" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;letter-spacing:0.002em;color:#ffffff;font-size:16px;border-style:solid;border-color:#1145ff;border-width:15px 79px;display:inline-block;background:#1145ff;border-radius:12px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;width:auto;text-align:center">Discover More</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#033A37" style="padding:0;Margin:0;background-color:#033a37">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                  <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:40px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUee2SfS4uGu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/sasha_kosovan_6Gf.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--[if !mso]>

<!-- -->
                                <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUee79KhGyWu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/sasha_kosovan_mb.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <h1 style="Margin:0;line-height:45px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#c3e5d6;text-align:left"><strong>Blockquote Show with MacPaw’s Founder &amp; CEO</strong></h1>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:28px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#c3e5d6;font-size:16px">Did you know the story of the MacPaw’s foundation? How did the idea of CleanMyMac come up? How did the MacPaw team respond to the full-scale Russian invasion, and what is our main focus&nbsp;today?<br><br>Watch a recording of a live-streamed talk with Oleksandr Kosovan, MacPaw’s Founder and CEO, and get all the answers firsthand.</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-txt-l" align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:40px"><span class="es-button-border-1658850513113 es-button-border" style="border-style:solid;border-color:#f7f5f2;background:#f7f5f2;border-width:2px;display:inline-block;border-radius:12px;width:auto"><a href="https://macpaw.esclick.me/HUeeBpzwT2Wu" class="es-button es-button-1658850513113" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;letter-spacing:0.002em;color:#033a37;font-size:16px;border-style:solid;border-color:#f7f5f2;border-width:15px 71px;display:inline-block;background:#f7f5f2;border-radius:12px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;width:auto;text-align:center">Watch the Video</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#F7F5F2" style="padding:0;Margin:0;background-color:#f7f5f2">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:20px">
                                    <h1 style="Margin:0;line-height:28px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#0d0d0d;text-align:left"><strong>#StandwithUkraine</strong></h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p25b" align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                  <td align="center" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeeGWfBf60u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/keep_fighting.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--[if !mso]>

<!-- -->
                                <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                  <td align="center" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeeLDKQrA0u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/keep_fighting_mb.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>

                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p0t es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;padding-top:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                    <h1 style="Margin:0;line-height:45px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#0d0d0d;text-align:left"><strong>We keep fighting</strong></h1>
                                  </td>
                                </tr>

                                <!--[if !mso]>

<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                                    <p style="Margin:0;line-height:28px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#000000;font-size:16px">Every year on August 24, the bright colors of the Ukrainian flag decorate the streets of cities across the country. We celebrate Independence Day&nbsp;— the day when Ukraine regained its freedom from the Soviet Union. But&nbsp;now our freedom is at high&nbsp;risk.<br><br>The war is not over, and we at MacPaw keep providing aid to our citizens. Help us protect the peace and values we all share by donating to the MacPaw Foundation.</p>
                                  </td>
                                </tr>

                                <!--[if !mso]>

<!-- -->

                                <!--<![endif]-->
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                  <td class="es-m-txt-l" align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:40px"><span class="es-button-border-1658850157559 es-button-border" style="border-style:solid;border-color:#1145ff;background:#1145ff;border-width:2px;display:inline-block;border-radius:12px;width:auto"><a href="https://macpaw.esclick.me/HUeePtzg3Eeu" class="es-button es-button-1658850157559" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;letter-spacing:0.002em;color:#ffffff;font-size:16px;border-style:solid;border-color:#1145ff;border-width:15px 17px;display:inline-block;background:#1145ff;border-radius:12px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;width:auto;text-align:center">Donate &amp; Stand with Ukraine</a></span></td>
                                </tr>

                                <!--[if !mso]>

<!-- -->
                                <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                  <td class="es-m-txt-l" align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:40px"><span class="es-button-border-1658850157572 es-button-border" style="border-style:solid;border-color:#1145ff;background:#1145ff;border-width:2px;display:inline-block;border-radius:12px;width:auto"><a href="https://macpaw.esclick.me/HUeeUaevFImu" class="es-button es-button-1658850157572" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;letter-spacing:0.002em;color:#ffffff;font-size:16px;border-style:solid;border-color:#1145ff;border-width:15px 17px;display:inline-block;background:#1145ff;border-radius:12px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;width:auto;text-align:center">Donate &amp; Stand with Ukraine</a></span></td>
                                </tr>

                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#c9b7ec" style="padding:0;Margin:0;background-color:#c9b7ec">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" height="20" style="padding:0;Margin:0"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">

                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:79px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:79px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/cat_heart_L6r.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="79"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:421px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:421px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;line-height:28px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#000000;font-size:16px;font-weight:500">Your face when you forgot about the&nbsp;meeting... Looks&nbsp;familiar?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p25b" align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-p15r es-m-p15l" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeeZHKARM8u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/hover.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" height="20" style="padding:0;Margin:0"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#0d0d0d" style="padding:0;Margin:0;background-color:#0d0d0d">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p20t es-m-p15b es-m-p15r es-m-p15l" align="left" bgcolor="#0D0D0D" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;background-color:#0d0d0d">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:40px">
                                    <h1 style="Margin:0;line-height:38px;letter-spacing:0.002em;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#f7f5f2;text-align:center"><strong>Was this email interesting?</strong></h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                      <td align="left" style="Margin:0;padding-top:30px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#0d0d0d" bgcolor="#0D0D0D">

                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:231px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:201px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="right" style="padding:0;Margin:0;padding-left:10px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeedxzPdQmu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_3cf34b763c136ea57e6bf75dccd1e4e0/images/yes.png" alt="Yes" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:montserrat, sans-serif;color:#fffcf4" width="58" title="Yes"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:30px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:58px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:58px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeeieeepU8u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/hmm.png" alt="Okay" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:montserrat, sans-serif;color:#fffcf4" width="58" title="Okay"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:30px"></td><td style="width:201px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:201px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUees1z9Dceu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/no.png" alt="No" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:montserrat, sans-serif;color:#fffcf4" width="58" title="No"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <!--[if !mso]>

<!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:40px;background-color:#0d0d0d" bgcolor="#0D0D0D">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:130px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeewieOPgGu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_3cf34b763c136ea57e6bf75dccd1e4e0/images/yes.png" alt="Yes" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:montserrat, sans-serif;color:#fffcf4" width="58" title="Yes"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:10px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:130px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;line-height:0px;font-size:0px;color:#333333"><a target="_blank" href="https://macpaw.esclick.me/HUef1PJdbkOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/hmm.png" alt="Okay" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:montserrat, sans-serif;color:#fffcf4" width="58" title="Okay"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:10px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:120px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;line-height:0px;font-size:0px;color:#333333"><a target="_blank" href="https://macpaw.esclick.me/HUef65ysnoOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/no.png" alt="No" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:montserrat, sans-serif;color:#fffcf4" width="58" title="No"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:10px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:150px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#333333">
                                          <p style="Margin:0;line-height:19px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333;font-size:16px"><br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--<![endif]-->
                    <tr style="border-collapse:collapse">
                      <td align="left" bgcolor="#0d0d0d" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;background-color:#0d0d0d">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333;font-size:10px"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;background-color:#0d0d0d" bgcolor="#0D0D0D">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td align="left" bgcolor="#0d0d0d" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;background-color:#0d0d0d">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333;font-size:10px"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" bgcolor="#0D0D0D" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#0d0d0d">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#333333">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#73726F;font-size:12px">Sent with ❤ from MacPaw&nbsp;Inc.</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;padding-top:5px;line-height:19px;font-size:16px;color:#333333">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#73726F;font-size:12px">You’re receiving this email because you signed up to receive news and offers from MacPaw.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" bgcolor="#0D0D0D" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#0d0d0d">

                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:170px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="right" class="es-m-txt-l" style="padding:0;Margin:0">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#f7f5f2;font-size:10px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;letter-spacing:0.002em;text-decoration:none;color:#f7f5f2;font-size:12px;font-family:montserrat, sans-serif" href="#">Manage Subscriptions</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:200px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:200px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-l" style="padding:0;Margin:0">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#f7f5f2;font-size:10px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;letter-spacing:0.002em;text-decoration:none;color:#f7f5f2;font-size:12px;font-family:montserrat, sans-serif" href="#">Unsubscribe from MacPaw News</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:170px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#f7f5f2;font-size:10px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:16px;letter-spacing:0.002em;text-decoration:none;color:#f7f5f2;font-size:12px;font-family:montserrat, sans-serif" href="https://macpaw.esclick.me/HUefK9ycO0Wu">Privacy Policy</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" bgcolor="#0D0D0D" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#0d0d0d">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#333333">
                                    <p style="Margin:0;line-height:18px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#73726F;font-size:12px">601 Montgomery Street, Suite 1400, San Francisco, CA 94111, USA.<br>Phone number: +1 (8775) MACPAW</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#0d0d0d" bgcolor="#0D0D0D">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;padding-bottom:30px;line-height:19px;font-size:16px;color:#333333">
                                    <p style="Margin:0;line-height:14px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;color:#73726F;font-size:12px">Mac is a registered trademark of Apple&nbsp;Inc.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#0d0d0d" bgcolor="#0D0D0D">

                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:195px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:165px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="right" style="padding:0;Margin:0;padding-left:10px;padding-bottom:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUefOqdra4Ou" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/fb.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:30px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:80px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:50px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUefTXJ6m8Wu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_038ae4fe2a2709ded1ee18b9d6cfff52/images/twitter.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:30px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:50px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:50px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUefYDyLyCOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_038ae4fe2a2709ded1ee18b9d6cfff52/images/youtube.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:30px"></td><td style="width:165px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:165px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUefhbIqMKOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/inst.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <!--[if !mso]>

<!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#0d0d0d" bgcolor="#0D0D0D">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:78px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUefmHy5YOWu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/fb.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:40px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:78px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;line-height:0px;font-size:0px;color:#333333"><a target="_blank" href="https://macpaw.esclick.me/HUefqydKkS0u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_038ae4fe2a2709ded1ee18b9d6cfff52/images/twitter.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:40px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:78px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-infoblock es-m-txt-l" style="padding:0;Margin:0;line-height:0px;font-size:0px;color:#333333"><a target="_blank" href="https://macpaw.esclick.me/HUefvfIZwWOu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_038ae4fe2a2709ded1ee18b9d6cfff52/images/youtube.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:40px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:78px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/HUeg0Lxp8aeu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.002em;text-decoration:none;color:#1A88CE;font-size:16px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_ac589317c2b822ab03f87e3a349631e5/images/inst.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:40px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:88px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#333333">
                                          <p style="Margin:0;line-height:19px;letter-spacing:0.002em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333;font-size:16px"><br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--<![endif]-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>