<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Welcome to Linear</title>
    <style type="text/css">
      body {
        font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 15px;
        line-height: 1.4;
        color: #3c4149;
        background: #fff
      }
      a {
        color: #2161dc;
        text-decoration: none
      }
      p {
        margin-top: 0;
        margin-bottom: 6px
      }
      blockquote {
        margin: 0;
        font-style: italic
      }
      @media screen and (max-width:600px) {
        p img {
          object-fit: contain;
          max-height: 500px;
          width: 100%
        }
        #main {
          border: 0 !important;
          padding: 0 !important;
          margin: 0 24px 24px 24px !important;
          box-shadow: none !important
        }
      }
      #__bodyTable__ {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
    </style>

    <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          <![endif]-->
  </head>
  <body bgcolor="#FFF" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%; direction: ltr;">
    <table bgcolor="#FFF" id="__bodyTable__" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
      <tr>
        <td align="center">
          <span style="display: none !important; color: #FFF; margin:0; padding:0; font-size:1px; line-height:1px;">Welcome to Linear
At Linear we believe software can feel magical. Well designed tools and practices encourage momentum and level up execution in our teams.
We're excited to welcome you to the Linear community. And we're committed to pushing our own limits so that we can help you reach yours.
* Linear Method https://linear.app/method
Why we built Linear and what we aim to do with the software.
* Linear Guide https://docs.linear.app
Our documentation and tips on how to use the product better.
* Linear Changelog https://linear.app/changelog
We believe software should always improve. We share our new improvements and updates in our weekly changelog.
Thanks for signing up. We're here to help you and your team. If you have any questions, contact us at  hello@linear.app or on Twitter (@linear). You can also join Linear Slack (https://linear.app/join-slack) to ask questions and meet other software creators using Linear.
– The Linear team
Open Linear: https://linear.app
</span>
          <table id="main" width="620" style="border:1px solid #EFF1F4;border-radius:3px;padding:24px 42px;margin:24px;background:#FFF;max-width:90vw;box-shadow:0px 2px 25px rgba(0, 0, 0, .05);background-position:top right;background-repeat:no-repeat;color:#3C4149;font-family:&quot;SF Pro Display&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:15px;line-height:1.4" border="0" cellSpacing="0" cellPadding="0">
            <tbody>
              <tr>
                <td align="left">
                  <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                            <tbody>
                              <tr>
                                <td width="100%" height="20px" style="line-height:20px;font-size:1px;mso-line-height-rule:exactly">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table><img style="border-radius:21px" alt="Linear" src="https://static.linear.app/emails/assets/logo_v2_128.png" height="42" width="42" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                            <tbody>
                              <tr>
                                <td width="100%" height="10px" style="line-height:10px;font-size:1px;mso-line-height-rule:exactly">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <h2 style="font-weight:500;font-size:22px;color:#282A30">Welcome to Linear</h2>
                          <p>At Linear we believe software can feel magical. Well designed tools and practices encourage momentum and level up execution in our teams.</p>
                          <p>We&#x27;re excited to welcome you to the Linear community. And we&#x27;re committed to pushing our own limits so that we can help you reach yours.</p>
                          <hr style="display:inline-block;background:#EFF1F4;margin-top:24px;width:42px;height:1px;border:none" />
                          <p><a href="https://linear.app/method" style="color:#5E6AD2;font-size:15px;font-weight:500;line-height:24px;padding:0px 16px 20px 0px"><strong>Linear Method →</strong></a></p>
                          <p>Why we built Linear and what we aim to do with the software.</p>
                          <hr style="display:inline-block;background:#EFF1F4;margin-top:24px;width:42px;height:1px;border:none" />
                          <p><a href="https://docs.linear.app" style="color:#5E6AD2;font-size:15px;font-weight:500;line-height:24px;padding:0px 16px 20px 0px"><strong>Linear Guide →</strong></a></p>
                          <p>Our documentation and tips on how to use the product better.</p>
                          <hr style="display:inline-block;background:#EFF1F4;margin-top:24px;width:42px;height:1px;border:none" />
                          <p><a href="https://linear.app/changelog" style="color:#5E6AD2;font-size:15px;font-weight:500;line-height:24px;padding:0px 16px 20px 0px"><strong>Linear Changelog →</strong></a></p>
                          <p>We believe software should always improve. We share our new improvements and updates in our weekly changelog.</p>
                          <hr style="display:inline-block;background:#EFF1F4;margin-top:24px;width:42px;height:1px;border:none" />
                          <p>Thanks for signing up. We&#x27;re here to help you and your team. If you have any questions, contact us at <a href="mailto:hello@linear.app">hello@linear.app</a> or on <a href="https://twitter.com/linear">Twitter</a>. You can also join <a href="https://linear.app/join-slack">Linear Slack</a> to ask questions and meet other software creators using Linear.</p><br />
                          <p>– The Linear team</p><a href="https://linear.app" style="margin-top:24px;display:inline-block;padding:10px 23px;color:#fff;background:#5E6AD2;border-radius:4px;font-size:15px;font-weight:600;text-decoration:none;cursor:pointer">Open Linear</a>
                          <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                            <tbody>
                              <tr>
                                <td width="100%" height="10px" style="line-height:10px;font-size:1px;mso-line-height-rule:exactly">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" style="margin-top:24px" border="0" cellSpacing="0" cellPadding="0">
                    <tbody>
                      <tr>
                        <td style="height:30px;padding:20px 0 0 0;border-top:1px solid #DFE1E4;font-size:14px"><a href="https://linear.app" style="color:#B4BECC;font-weight:500;text-decoration:none;margin-right:10px">Linear</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>